{
  "name": "todo-nuxt",
  "version": "1.0.0",
  "description": "My extraordinary Nuxt.js project",
  "author": "nandita1",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "nuxt": "^2.0.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {}
}
